# on_line_car

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/org/demo/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/org/demo/apipassenger/conf/: RedisAutoConfig.java
api-passenger/src/main/java/org/demo/apipassenger/controller/: TestController.java  VerificationcodeController.java
api-passenger/src/main/java/org/demo/apipassenger/remote/: NumberCodeApi.java
api-passenger/src/main/java/org/demo/apipassenger/service/: VerificationcodeService.java
api-passenger/src/main/java/org/demo/apipassenger/service/impl/: VerificationcodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/org/demo/apipassenger/: Test1.java
doc/study/: 搭建脚手架.md
internal-common/: pom.xml
internal-common/src/main/java/com/demo/internalcommon/constant/: CommonConstantEnum.java
internal-common/src/main/java/com/demo/internalcommon/pojo/dto/: ResponseResult.java
internal-common/src/main/java/com/demo/internalcommon/pojo/request/: VerificationCodeRequest.java  VerificationcodeRequest.java
internal-common/src/main/java/com/demo/internalcommon/pojo/response/: VerifCodeResponse.java  VerificationCodeResponse.java
internal-common/src/main/java/com/demo/internalcommon/util/: NumberUtils.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/demo/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/demo/serviceverificationcode/controller/: NumberCodeController.java  VerificationCodeController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/demo/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
